# uitestdocker

./: pom.xml
.circleci/: config.yml
src/main/java/: CustomRecordingFileFactory.java
src/test/java/: ContainerStartedOnceTest.java
